<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="sass/style.css">
    <title>OhMyFood</title>
</head>
<body>
    <header class="header">
        <img class="header--logo" src="images/logo/ohmyfood.png" alt="Logo">
    </header>
    <div class="info">
        <p><i class="fas fa-map-marker-alt"></i> <b>Paris, Belleville</b></p>
    </div>
    <div class="text--main">
        <h2>Réservez le menu qui <br>vous convient</h2>
        <p>Découvrez des restaurants d'exeption, séléctionnés par nos soins.</p>
        <button class="btn"><a href="#restaurant">Explorer nos restaurants</a></button>
    </div>
    <section class="function">
        <h2>Fonctionnement</h2>
        <span class="function--nb">1</span><button class="btn-function">Choisissez un restaurant</button><i class="fas fa-mobile-alt"></i>
        <span class="function--nb">2</span><button class="btn-function">Composez votre menu</button><i class="fas fa-list-ul"></i>
        <span class="function--nb">3</span><button class="btn-function">Dégustez au restaurant</button><i class="fas fa-store"></i>
    </section>
    <section id="restaurant" class="restaurant">
        <h2>Restaurants</h2>
        <div class="restaurant__fig">
            <figure class="restaurant__element">
              <a href="menu-palette.html"><img class="restaurant__element--img" alt="restaurant" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"/></a>
                <figcaption class="restaurant__element--txt"><b>La palette du goût</b>
                    <p>Ménilmontant</p>
                    <div class="restaurant__element--heart">
                        <input type="checkbox" >
                        <i class="far fa-heart heart-1"></i>
                        <i class="fas fa-heart heart-2"></i>
                    </div>
                    <span class="new">Nouveau</span>
                </figcaption>
            </figure>
            <figure class="restaurant__element">
            <a href="menu-enchante.html"><img class="restaurant__element--img" alt="restaurant" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"/></a>
                <figcaption class="restaurant__element--txt"><b>La note enchantée</b>
                    <p>Charonne</p>
                    <div class="restaurant__element--heart">
                        <input type="checkbox" >
                        <i class="far fa-heart heart-1"></i>
                        <i class="fas fa-heart heart-2"></i>
                    </div>
                    <span class="new">Nouveau</span>
                </figcaption>
              </figure> 
              <figure class="restaurant__element">
                <a href="menu-francais.html"><img class="restaurant__element--img" alt="restaurant" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"/></a>
                  <figcaption class="restaurant__element--txt"><b>À la française</b>
                    <p>Cité Rouge</p>
                    <div class="restaurant__element--heart">
                        <input type="checkbox" >
                        <i class="far fa-heart heart-1"></i>
                        <i class="fas fa-heart heart-2"></i>
                    </div>
                  </figcaption>
              </figure> 
              <figure class="restaurant__element">
                <a href="menu-delice.html"><img class="restaurant__element--img" alt="restaurant" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"/></a>
                  <figcaption class="restaurant__element--txt"><b>Le délice des sens</b>
                    <p>Folie-Méricourt</p>
                    <div class="restaurant__element--heart">
                        <input type="checkbox" >
                        <i class="far fa-heart heart-1"></i>
                        <i class="fas fa-heart heart-2"></i>
                    </div>
                  </figcaption>
              </figure> 
        </div>
    </section>
    <footer class="footer">
        <h1 class="footer--title">ohmyfood</h1>
        <nav class="footer__nav">
            <ul>
                <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
                <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
        </nav>
    </footer>

</body>
</html>